.ingredients-section
    background: url(../img/ingredients-bg.png)
    background-size: cover
    background-repeat: no-repeat
    max-width: 100%
    padding-top: 7.5rem
    padding-bottom: 7.8rem
.ingredients
    max-width: 570px
    background-color: #0000009c
    margin-left: auto
    margin-right: 2.5rem
    // padding: 5.1875rem 4.8125rem 3.75rem 4.8125rem
.ingredients__slogan
    font-size: 2.25rem
    color: #ffffff
    font-weight: 400
    font-family: "yesevaone"
    text-align: center
    padding-top: 5.1875rem
.ingredients__devider
    text-align: center
    padding-top: 1rem
.ingredients__text
    text-align: center
    padding: 1.5rem 4.9125rem 2.2rem 4.9125rem
    margin: 0
    color: #ffffff
    font-size: 1rem
    line-height: 24px
    font-family: "lato"
    font-weight: normal
.ingredsients__food
    display: flex
    padding-bottom: 3.75rem
    position: relative
.food-block-1
    background-color: #ffffff25
    width: 287px
    height: 191px
    border-radius: 5px
    margin-left: 2.8125rem
.food-1
    padding: 2.25rem 8.5625rem 3.5rem 3.125rem
.food-block-2
    background-color: #ffffff25
    width: 244px
    height: 218px
    border-radius: 5px
    position: absolute
    left: 188px
    bottom: 90px
.food-2
    padding: 5.875rem 6.0625rem 1.5rem 2.9375rem
.food-block-3
    background-color: #ffffff25
    width: 211px
    height: 144px
    border-radius: 5px
    position: absolute
    right: 32px
    bottom: 90px
.food-3
    padding: 1.3125rem 3.9375rem 1.4375rem 3rem
